void getsa(int m)
{
    int *x=t,*y=t2;
    for0(i,m)c[i]=0;
    for0(i,n)c[x[i]=s[i]]++;
    for1(i,m)c[i]+=c[i-1];
    for3(i,n,0)sa[--c[x[i]]]=i;
    for(int k=1;k<=n+1;k<<=1)
    {
        int p=0;
        for2(i,n-k+1,n)y[p++]=i;
        for0(i,n)if(sa[i]>=k)y[p++]=sa[i]-k;
        for0(i,m)c[i]=0;
        for0(i,n)c[x[y[i]]]++;
        for1(i,m)c[i]+=c[i-1];
        for3(i,n,0)sa[--c[x[y[i]]]]=y[i];
        swap(x,y);p=0;x[sa[0]]=0;
        for1(i,n)x[sa[i]]=y[sa[i]]==y[sa[i-1]]&&y[sa[i]+k]==y[sa[i-1]+k]?p:++p;
        if(p>=n)break;
        m=p;
    }
    for1(i,n)rk[sa[i]]=i;
    for(int i=0,k=0,j;i<n;h[rk[i++]]=k)
     for(k?k--:0,j=sa[rk[i]-1];s[i+k]==s[j+k];k++);
} 